# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5ncnn
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AndroidWork/Yolo5_screen_identify/app/.cxx/cmake/release/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Order-only phony target for yolov5ncnn

build cmake_object_order_depends_target_yolov5ncnn: phony || CMakeFiles/yolov5ncnn.dir

build CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o: CXX_COMPILER__yolov5ncnn_Release D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/yolov5ncnn_jni.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov5ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -stdlib=libc++ -O3 -DNDEBUG  -fPIC -fno-rtti -fno-exceptions -pthread -std=c++17
  INCLUDES = -isystem D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/include/ncnn -isystem D:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

build CMakeFiles/yolov5ncnn.dir/yolov8.cpp.o: CXX_COMPILER__yolov5ncnn_Release D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/yolov8.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov8.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -stdlib=libc++ -O3 -DNDEBUG  -fPIC -fno-rtti -fno-exceptions -pthread -std=c++17
  INCLUDES = -isystem D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/include/ncnn -isystem D:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

build CMakeFiles/yolov5ncnn.dir/yolov8_det.cpp.o: CXX_COMPILER__yolov5ncnn_Release D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/yolov8_det.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov8_det.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -stdlib=libc++ -O3 -DNDEBUG  -fPIC -fno-rtti -fno-exceptions -pthread -std=c++17
  INCLUDES = -isystem D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/include/ncnn -isystem D:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

build CMakeFiles/yolov5ncnn.dir/yolov8_seg.cpp.o: CXX_COMPILER__yolov5ncnn_Release D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/yolov8_seg.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov8_seg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -stdlib=libc++ -O3 -DNDEBUG  -fPIC -fno-rtti -fno-exceptions -pthread -std=c++17
  INCLUDES = -isystem D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/include/ncnn -isystem D:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

build CMakeFiles/yolov5ncnn.dir/yolov8_pose.cpp.o: CXX_COMPILER__yolov5ncnn_Release D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/yolov8_pose.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov8_pose.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -stdlib=libc++ -O3 -DNDEBUG  -fPIC -fno-rtti -fno-exceptions -pthread -std=c++17
  INCLUDES = -isystem D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/include/ncnn -isystem D:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Link the shared library D:\AndroidWork\Yolo5_screen_identify\app\build\intermediates\cmake\release\obj\armeabi-v7a\libyolov5ncnn.so

build D$:/AndroidWork/Yolo5_screen_identify/app/build/intermediates/cmake/release/obj/armeabi-v7a/libyolov5ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov5ncnn_Release CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o CMakeFiles/yolov5ncnn.dir/yolov8.cpp.o CMakeFiles/yolov5ncnn.dir/yolov8_det.cpp.o CMakeFiles/yolov5ncnn.dir/yolov8_seg.cpp.o CMakeFiles/yolov5ncnn.dir/yolov8_pose.cpp.o | D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libncnn.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libglslang.a D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libSPIRV.a D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libMachineIndependent.a D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libOGLCompiler.a D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libOSDependent.a D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libGenericCodeGen.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a D$:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -stdlib=libc++ -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libncnn.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a  -ljnigraphics  -fopenmp  -static-openmp  -Wl,-wrap,__kmp_affinity_determine_capable  D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libglslang.a  D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libSPIRV.a  D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libMachineIndependent.a  D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libOGLCompiler.a  D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libOSDependent.a  D:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/libGenericCodeGen.a  -landroid  -ljnigraphics  D:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a  -lc  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a  -ldl  -llog  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a  -lm  -pthread  D:/AndroidWork/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a  -lz  -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov5ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\AndroidWork\Yolo5_screen_identify\app\build\intermediates\cmake\release\obj\armeabi-v7a\libyolov5ncnn.so
  TARGET_PDB = yolov5ncnn.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidWork\Yolo5_screen_identify\app\.cxx\cmake\release\armeabi-v7a && D:\Android\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidWork\Yolo5_screen_identify\app\.cxx\cmake\release\armeabi-v7a && D:\Android\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\AndroidWork\Yolo5_screen_identify\app\src\main\jni -BD:\AndroidWork\Yolo5_screen_identify\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libyolov5ncnn.so: phony D$:/AndroidWork/Yolo5_screen_identify/app/build/intermediates/cmake/release/obj/armeabi-v7a/libyolov5ncnn.so

build yolov5ncnn: phony D$:/AndroidWork/Yolo5_screen_identify/app/build/intermediates/cmake/release/obj/armeabi-v7a/libyolov5ncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AndroidWork/Yolo5_screen_identify/app/.cxx/cmake/release/armeabi-v7a

build all: phony D$:/AndroidWork/Yolo5_screen_identify/app/build/intermediates/cmake/release/obj/armeabi-v7a/libyolov5ncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/CMakeLists.txt D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/abis.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/flags.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/AndroidWork/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/CMakeLists.txt D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/AndroidWork/Yolo5_screen_identify/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/abis.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/flags.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake D$:/Android/sdk/ndk/27.1.12297006/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
