// Top-level build file where you can add configuration options common to all sub-projects/modules.

//plugins {
//    id 'com.android.application' version '8.1.4' apply false
//}
buildscript {
    ext {
        agp_version = '3.5.0'
        agp_version1 = '4.2.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}