<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/yolo页面"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/title_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="服务器远程地址"
                                android:textColor="#f2f2f2"
                                android:textSize="18dp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/sku_rg"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/关闭远程"
                                    style="@style/sku_rd2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="本地识别" />

                                <RadioButton
                                    android:id="@+id/开启远程"
                                    style="@style/sku_rd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="远程识别" />

                            </RadioGroup>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/服务器地址"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="服务器远程地址，本地识别不需要输入"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/识别类名LinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/title_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="识别类名（多个用“,”分割）"
                                android:textColor="#f2f2f2"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/识别类名"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="服务器远程地址，本地识别不需要输入"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tab_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/title_bg"
                            android:gravity="left|center"
                            android:paddingLeft="5dp"
                            android:text="APP权限状态"
                            android:textColor="#f2f2f2"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/权限授权"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn3"
                            android:text="点击授权"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/APP权限状态"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="检测中..."
                        android:textColor="#f2f2f2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tab_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/title_bg"
                            android:gravity="left|center"
                            android:paddingLeft="5dp"
                            android:text="模型列表"
                            android:textColor="#f2f2f2"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/sku_rg"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yoloV5"
                                style="@style/sku_rd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="yoloV5" />

                            <RadioButton
                                android:id="@+id/yoloV8"
                                style="@style/sku_rd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="yoloV8" />

                        </RadioGroup>

                        <Button
                            android:id="@+id/添加模型"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn3"
                            android:text="添加模型"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/刷新模型"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn4"
                            android:text="刷  新"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/模型列表"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tab_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/title_bg"
                            android:gravity="left|center"
                            android:paddingLeft="5dp"
                            android:text="使用说明"
                            android:textColor="#f2f2f2"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/使用说明"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:textColor="#f2f2f2"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llm页面"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/title_bg"
                            android:paddingLeft="5dp"
                            android:text="大模型密钥（AppKey）"
                            android:textColor="#f2f2f2"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/大模型密钥"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="appKey123"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_background"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/title_bg"
                                android:paddingLeft="5dp"
                                android:text="知识库"
                                android:textColor="#f2f2f2"
                                android:textSize="18dp" />

                            <RadioGroup
                                android:layout_width="300dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/sku_rg"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/关闭知识库"
                                    style="@style/sku_rd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="关闭" />
                                <RadioButton
                                    android:id="@+id/启用知识库"
                                    style="@style/sku_rd2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="启用" />
                            </RadioGroup>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/知识库ID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="知识库ID"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/title_bg"
                            android:paddingLeft="5dp"
                            android:text="提示词"
                            android:textColor="#f2f2f2"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/大模型提示词"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="大模型提示词"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/模型切换"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#90ffb800"
            android:text="切换LLM页面"
            android:textSize="20sp" />

        <Button
            android:id="@+id/退出程序"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#BCB9B4"
            android:text="退出程序"
            android:textSize="20sp" />

        <Button
            android:id="@+id/开始识别"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:background="#16b777"
            android:text="开始"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
